<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.farruxx.yandextranslator.MainActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" >
                <include layout="@layout/main_toolbar"/>
        </android.support.v7.widget.Toolbar>

        <EditText
            android:layout_width="0dp"
            android:paddingRight="@dimen/clear_button_width"
            android:hint="@string/origin_placeholder"
            android:id="@+id/editText"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="100dp"
            android:gravity="top|center_vertical" />

        <Button
            android:text="X"
            android:id="@+id/clearButton"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintRight_toRightOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText"
            android:layout_width="@dimen/clear_button_width"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" />

    </android.support.constraint.ConstraintLayout>
</layout>